WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <ScrollBar Width="237" Height="24" Name="scrollBar1" Orientation="Horizontal" 
                   Canvas.Left="103" Canvas.Top="51" Minimum="1" Maximum="100" SmallChange="1">
        </ScrollBar>
        <Label Canvas.Left="41" Canvas.Top="121" Content="OneWay" Height="28" Name="lable1" />
        <TextBox Canvas.Left="165" Canvas.Top="121" Name="textBox1" Width="120" Height="23" 
                 Text="{Binding ElementName=scrollBar1,Path=Value,Mode=OneWay}"  />
        <Label Canvas.Left="41" Canvas.Top="160" Content="OneWayToSource" Height="28" Name="lable2" />
        <TextBox Canvas.Left="165" Canvas.Top="160" Name="textBox2" Width="120" Height="23" 
                 Text="{Binding ElementName=scrollBar1,Path=Value,Mode=OneWayToSource}"  />
        <Label Canvas.Left="41" Canvas.Top="202" Content="TwoWay" Height="28" Name="lable3" />
        <TextBox Canvas.Left="165" Canvas.Top="202" Name="textBox3" Width="120" Height="23" 
                 Text="{Binding ElementName=scrollBar1,Path=Value,Mode=TwoWay}"  />
        <Label Canvas.Left="41" Canvas.Top="231" Content="OneTime" Height="28" Name="lable4" />
        <TextBox Canvas.Left="165" Canvas.Top="231" Name="textBox4" Width="120" Height="23" 
                 Text="{Binding ElementName=scrollBar1,Path=Value,Mode=OneTime}"  />
    </Canvas>
</Window>
