WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.Resources>
        <FontFamily x:Key="CustomFont">Calibri</FontFamily>
        <!--<ImageBrush x:Key="TitleBrush" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 32 32"
                    ImageSource="Happy.jpg" Opacity="0.3">
        </ImageBrush>-->
        <Style x:Key="MouseOverHighlightStyle" TargetType="TextBlock">
            <EventSetter Event="TextBlock.MouseEnter" Handler="element_MouseEnter" ></EventSetter>
            <EventSetter Event="TextBlock.MouseLeave" Handler="element_MouseLeave" ></EventSetter>
            <Setter Property="TextBlock.Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="原始字符串" Grid.Row="0" VerticalAlignment="Center"></Label>
        <Label Content="加密后的字符串" Grid.Row="1" VerticalAlignment="Center"></Label>
        <Label Content="解密后的字符串" Grid.Row="2" VerticalAlignment="Center"></Label>
        <Label Content="输入加密密码" Grid.Row="3" VerticalAlignment="Center"></Label>
        <TextBox Name="tbOriginal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="40"></TextBox>
        <TextBox Name="tbEncrypt" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="40"></TextBox>
        <TextBox Name="tbDecrypt" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="40"></TextBox>
        <TextBox Name="tbPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="250" Height="40"></TextBox>
        <Button Name="btnEncrypt" Grid.Row="4" Grid.Column="1" Height="30" Width="100" Click="BtnEncrypt_Click">加密</Button>
        <Button Name="btnDecrypt" Grid.Row="4" Grid.Column="2" Height="30" Width="100" Click="BtnDecrypt_Click">解密</Button>
        <TextBlock Name="tblock" Grid.Row="4" Style="{StaticResource MouseOverHighlightStyle}"></TextBlock>
    </Grid>
</Window>
