WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid Margin="0,0,-8,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ToolBar Grid.Row="0">
            <Button Command="Cut">Cut</Button>
        </ToolBar>
        <TextBox Name="tb1" HorizontalAlignment="Left" Height="112" Margin="146,24,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MyPerson.Name}" VerticalAlignment="Top" Width="477"/>
        <Button Command="New" Content="New" HorizontalAlignment="Left" Height="44" Margin="624,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147"/>
        <TextBox Name="tb2" FontSize="{Binding ElementName=sliderFontSize,Path=Value}" HorizontalAlignment="Left" Height="98" Margin="146,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding MyAnimal.Name}" VerticalAlignment="Top" Width="477" >
        </TextBox>
        <Slider Name="sliderFontSize" Minimum="20" Maximum="200" HorizontalAlignment="Left" Height="44" Margin="146,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="477"/>
        <TextBlock Name="tb3" HorizontalAlignment="Left" Height="46" Margin="169,328,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216">
            <!--Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}"-->
            <TextBlock.Text>
                <Binding>
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"></RelativeSource>
                    </Binding.RelativeSource>
                </Binding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</Window>
