WpfApp1/WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="265.617" Width="609.169">
    <Window.Resources>
        <Style x:Key="BigFontButtonStyle">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
                <Setter Property="Control.FontSize" Value="18"></Setter>
                <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            </Style.Setters>
            <!--Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed"></Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow"></Setter>
                    <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="DarkRed"></Setter>
                </Trigger>
            </Style.Triggers>-->
            <Style.Triggers>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"></Condition>
                        <Condition Property="Control.IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="DarkRed"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>-->
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0:2" Storyboard.TargetProperty="FontSize" To="22"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MouseOverHighlightStyle">
            <EventSetter Event="TextBlock.MouseEnter" Handler="element_MouseEnter"></EventSetter>
            <EventSetter Event="TextBlock.MouseLeave" Handler="element_MouseLeave"></EventSetter>
            <Setter Property="TextBlock.Padding" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" FocusManager.IsFocusScope="True" Grid.ColumnSpan="2">
            <Button Command="Cut" Margin="5">Cut</Button>
            <Button Command="Copy" Margin="5">Copy</Button>
            <Button Command="Paste" Margin="5">Paste</Button>
        </StackPanel>
        <Button Style="{StaticResource BigFontButtonStyle}" Background="{DynamicResource TileBrush}" Grid.Row="1" Grid.ColumnSpan="2" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">NBA.com</Button>
        <Button Margin="5" Padding="5" FontWeight="Bold" FontSize="14">
            <Button.Resources>
                <ImageBrush x:Key="TileBrush1" TileMode="Tile" ViewportUnits="Absolute"
                    Viewport="0 0 10 10" ImageSource="Happy.jpg" Opacity="0.3"></ImageBrush>
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey="TileBrush1"/>
            </Button.Background>
            <Button.Content>Another Tiled Button</Button.Content>
        </Button>
        <Label Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Content="Label" HorizontalAlignment="Left" Height="32" Margin="207,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="347,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="我想说的是" VerticalAlignment="Top" Width="131" Style="{StaticResource MouseOverHighlightStyle}"/>
    </Grid>
</Window>
